// <script type="module">
//   // Import the functions you need from the SDKs you need
//   import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-app.js";
//   import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-analytics.js";
//   // TODO: Add SDKs for Firebase products that you want to use
//   // https://firebase.google.com/docs/web/setup#available-libraries

//   // Your web app's Firebase configuration
//   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
//   const firebaseConfig = {
//     apiKey: "AIzaSyAlLBsgil7TXcW5CAm7q9qbVQ0QURVZ-eY",
//     authDomain: "netflix-clone-9b428.firebaseapp.com",
//     projectId: "netflix-clone-9b428",
//     storageBucket: "netflix-clone-9b428.appspot.com",
//     messagingSenderId: "447668897297",
//     appId: "1:447668897297:web:c8563bda8bae27c362d3b0",
//     measurementId: "G-R510ZLJR1P"
//   };

//   // Initialize Firebase
//   const app = initializeApp(firebaseConfig);
//   const analytics = getAnalytics(app);
// </script>

// https://netflix-clone-9b428.web.app/

// https://api.themoviedb.org/3/movie/550?api_key=a316ff38f7a70badcc5451052d536697